# Config file created by Txt2Site 

# System defined variables
omit_home_from_main_menu=0
home_title=Home

# Directories
content_dir=content
include_dir=include
target_dir=site/target
template_dir=templates
style_dir=include/css

# Stylesheet variables
light_xx=#CCF
light_x=#69C
base_color=#369
dark_x=#036
dark_xx=#014

# User defined variables
site_keywords=txt2site, demo

